APP_NETWORK=casper-test
APP_CASPER_LIVE_URL=https://testnet.cspr.live
APP_RPC_URL=https://node.testnet.casperholders.com
APP_DATA_API_URL=https://data.testnet.casperholders.com
APP_API_URL=https://api.testnet.casperholders.io
APP_AUCTION_MANAGER_HASH=93d923e336b20a4c4ca14d592b60e5bd3fe330775618290104f9beb326db7ae2
#APP_DISABLE_EVENT_SOURCES=true
#TEST_LOCAL_SIGNER_KEY=
